{
  "FolderOrderSettings": [
    {"name":"~Notes","order":3,"path":"folders/~Notes.yy",},
    {"name":"Background","order":5,"path":"folders/Background.yy",},
    {"name":"Camera","order":6,"path":"folders/Camera.yy",},
    {"name":"Danger","order":7,"path":"folders/Danger.yy",},
    {"name":"Effects","order":2,"path":"folders/Danger/Effects.yy",},
    {"name":"Particles","order":1,"path":"folders/Danger/Effects/Particles.yy",},
    {"name":"Enemies","order":1,"path":"folders/Danger/Enemies.yy",},
    {"name":"Basic Enemy","order":1,"path":"folders/Danger/Enemies/Basic Enemy.yy",},
    {"name":"Global","order":2,"path":"folders/Global.yy",},
    {"name":"Scripts","order":2,"path":"folders/Global/Scripts.yy",},
    {"name":"Laser","order":2,"path":"folders/Player/Laser.yy",},
    {"name":"Trail","order":3,"path":"folders/Player/Trail.yy",},
    {"name":"Sound Effects","order":8,"path":"folders/Sound Effects.yy",},
    {"name":"Wall","order":4,"path":"folders/Wall.yy",},
    {"name":"Misc","order":9,"path":"folders/Misc.yy",},
    {"name":"Score","order":1,"path":"folders/Misc/Score.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oScore","order":1,"path":"objects/oScore/oScore.yy",},
    {"name":"shWhite","order":4,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"oBackground","order":1,"path":"objects/oBackground/oBackground.yy",},
    {"name":"snImpact","order":1,"path":"sounds/snImpact/snImpact.yy",},
    {"name":"oLaserImpact","order":3,"path":"objects/oLaserImpact/oLaserImpact.yy",},
    {"name":"snHurt","order":2,"path":"sounds/snHurt/snHurt.yy",},
    {"name":"sLaserImpact","order":2,"path":"sprites/sLaserImpact/sLaserImpact.yy",},
    {"name":"sBasicEnemy","order":1,"path":"sprites/sBasicEnemy/sBasicEnemy.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sBackgroundHealthBar","order":3,"path":"sprites/sBackgroundHealthBar/sBackgroundHealthBar.yy",},
    {"name":"oEnemyParticles","order":1,"path":"objects/oEnemyParticles/oEnemyParticles.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"pCollider","order":3,"path":"objects/pCollider/pCollider.yy",},
    {"name":"oLaserBeam","order":4,"path":"objects/oLaserBeam/oLaserBeam.yy",},
    {"name":"rGame","order":1,"path":"rooms/rGame/rGame.yy",},
    {"name":"fScoreBackground","order":2,"path":"fonts/fScoreBackground/fScoreBackground.yy",},
    {"name":"oPlayerTrail","order":1,"path":"objects/oPlayerTrail/oPlayerTrail.yy",},
    {"name":"PlayerFunctions","order":4,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"snEnemyDefeat","order":3,"path":"sounds/snEnemyDefeat/snEnemyDefeat.yy",},
    {"name":"EnemyFunctions","order":3,"path":"scripts/EnemyFunctions/EnemyFunctions.yy",},
    {"name":"sLaserBeam","order":1,"path":"sprites/sLaserBeam/sLaserBeam.yy",},
  ],
}