{
  "FolderOrderSettings": [
    {"name":"~Notes","order":6,"path":"folders/~Notes.yy",},
    {"name":"Global","order":4,"path":"folders/Global.yy",},
    {"name":"Scripts","order":2,"path":"folders/Global/Scripts.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"Laser","order":2,"path":"folders/Player/Laser.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oLaserImpact","order":3,"path":"objects/oLaserImpact/oLaserImpact.yy",},
    {"name":"sLaserImpact","order":2,"path":"sprites/sLaserImpact/sLaserImpact.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oLaserBeam","order":4,"path":"objects/oLaserBeam/oLaserBeam.yy",},
    {"name":"rGame","order":3,"path":"rooms/rGame/rGame.yy",},
    {"name":"sLaserBeam","order":1,"path":"sprites/sLaserBeam/sLaserBeam.yy",},
  ],
}