{
  "FolderOrderSettings": [
    {"name":"~Notes","order":3,"path":"folders/~Notes.yy",},
    {"name":"Audio","order":10,"path":"folders/Audio.yy",},
    {"name":"Music","order":1,"path":"folders/Audio/Music.yy",},
    {"name":"Background","order":5,"path":"folders/Background.yy",},
    {"name":"Camera","order":6,"path":"folders/Camera.yy",},
    {"name":"Danger","order":7,"path":"folders/Danger.yy",},
    {"name":"Effects","order":2,"path":"folders/Danger/Effects.yy",},
    {"name":"Particles","order":1,"path":"folders/Danger/Effects/Particles.yy",},
    {"name":"Warning","order":2,"path":"folders/Danger/Effects/Warning.yy",},
    {"name":"Enemies","order":1,"path":"folders/Danger/Enemies.yy",},
    {"name":"Basic Enemy","order":1,"path":"folders/Danger/Enemies/Basic Enemy.yy",},
    {"name":"Bomb","order":4,"path":"folders/Danger/Enemies/Bomb.yy",},
    {"name":"Clock","order":5,"path":"folders/Danger/Enemies/Clock.yy",},
    {"name":"Gunner","order":2,"path":"folders/Danger/Enemies/Gunner.yy",},
    {"name":"Tank","order":3,"path":"folders/Danger/Enemies/Tank.yy",},
    {"name":"Laser","order":4,"path":"folders/Danger/Laser.yy",},
    {"name":"Global","order":2,"path":"folders/Global.yy",},
    {"name":"Scripts","order":2,"path":"folders/Global/Scripts.yy",},
    {"name":"Misc","order":9,"path":"folders/Misc.yy",},
    {"name":"Heal","order":2,"path":"folders/Misc/Heal.yy",},
    {"name":"Score","order":1,"path":"folders/Misc/Score.yy",},
    {"name":"Laser","order":2,"path":"folders/Player/Laser.yy",},
    {"name":"Trail","order":3,"path":"folders/Player/Trail.yy",},
    {"name":"Wall","order":4,"path":"folders/Wall.yy",},
    {"name":"Controls","order":3,"path":"folders/Misc/Controls.yy",},
    {"name":"Title","order":11,"path":"folders/Title.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oScore","order":1,"path":"objects/oScore/oScore.yy",},
    {"name":"oBomb","order":1,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oClock","order":1,"path":"objects/oClock/oClock.yy",},
    {"name":"sLaserCannonEnemy","order":2,"path":"sprites/sLaserCannonEnemy/sLaserCannonEnemy.yy",},
    {"name":"mTank","order":5,"path":"sounds/mTank/mTank.yy",},
    {"name":"shWhite","order":4,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"oLaserBeamEnemy","order":4,"path":"objects/oLaserBeamEnemy/oLaserBeamEnemy.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"oHeal","order":1,"path":"objects/oHeal/oHeal.yy",},
    {"name":"oBackground","order":1,"path":"objects/oBackground/oBackground.yy",},
    {"name":"snDie","order":4,"path":"sounds/snDie/snDie.yy",},
    {"name":"snImpact","order":1,"path":"sounds/snImpact/snImpact.yy",},
    {"name":"oLaserImpact","order":3,"path":"objects/oLaserImpact/oLaserImpact.yy",},
    {"name":"mBasicEnemy","order":1,"path":"sounds/mBasicEnemy/mBasicEnemy.yy",},
    {"name":"snHurt","order":2,"path":"sounds/snHurt/snHurt.yy",},
    {"name":"sLaserImpact","order":2,"path":"sprites/sLaserImpact/sLaserImpact.yy",},
    {"name":"fTitle","order":2,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"sBasicEnemy","order":1,"path":"sprites/sBasicEnemy/sBasicEnemy.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"snHeal","order":5,"path":"sounds/snHeal/snHeal.yy",},
    {"name":"sTitle","order":1,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"mClock","order":3,"path":"sounds/mClock/mClock.yy",},
    {"name":"oGunner","order":1,"path":"objects/oGunner/oGunner.yy",},
    {"name":"oLaserImpactEnemy","order":3,"path":"objects/oLaserImpactEnemy/oLaserImpactEnemy.yy",},
    {"name":"sPlayerDie","order":5,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"sBackgroundHealthBar","order":3,"path":"sprites/sBackgroundHealthBar/sBackgroundHealthBar.yy",},
    {"name":"mGunner","order":4,"path":"sounds/mGunner/mGunner.yy",},
    {"name":"oEnemyParticles","order":1,"path":"objects/oEnemyParticles/oEnemyParticles.yy",},
    {"name":"sLaserImpactEnemy","order":1,"path":"sprites/sLaserImpactEnemy/sLaserImpactEnemy.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"oEnemyWarning","order":1,"path":"objects/oEnemyWarning/oEnemyWarning.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"pCollider","order":3,"path":"objects/pCollider/pCollider.yy",},
    {"name":"oLaserBeam","order":4,"path":"objects/oLaserBeam/oLaserBeam.yy",},
    {"name":"rGame","order":1,"path":"rooms/rGame/rGame.yy",},
    {"name":"display_mouse_lock","order":6,"path":"extensions/display_mouse_lock/display_mouse_lock.yy",},
    {"name":"fScoreBackground","order":2,"path":"fonts/fScoreBackground/fScoreBackground.yy",},
    {"name":"oControls","order":1,"path":"objects/oControls/oControls.yy",},
    {"name":"oPlayerTrail","order":1,"path":"objects/oPlayerTrail/oPlayerTrail.yy",},
    {"name":"oWaveSpawner","order":5,"path":"objects/oWaveSpawner/oWaveSpawner.yy",},
    {"name":"snEnemyShoot","order":6,"path":"sounds/snEnemyShoot/snEnemyShoot.yy",},
    {"name":"TitleFunctions","order":3,"path":"scripts/TitleFunctions/TitleFunctions.yy",},
    {"name":"PlayerFunctions","order":4,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"oTank","order":1,"path":"objects/oTank/oTank.yy",},
    {"name":"snEnemyDefeat","order":3,"path":"sounds/snEnemyDefeat/snEnemyDefeat.yy",},
    {"name":"EnemyFunctions","order":3,"path":"scripts/EnemyFunctions/EnemyFunctions.yy",},
    {"name":"sLaserBeam","order":1,"path":"sprites/sLaserBeam/sLaserBeam.yy",},
    {"name":"mBomb","order":2,"path":"sounds/mBomb/mBomb.yy",},
  ],
}