{
  "FolderOrderSettings": [
    {"name":"~Notes","order":6,"path":"folders/~Notes.yy",},
    {"name":"Global","order":4,"path":"folders/Global.yy",},
    {"name":"Scripts","order":2,"path":"folders/Global/Scripts.yy",},
    {"name":"Player","order":2,"path":"folders/Player.yy",},
    {"name":"Laser","order":2,"path":"folders/Player/Laser.yy",},
    {"name":"Sound Effects","order":5,"path":"folders/Player/Laser/Sound Effects.yy",},
    {"name":"Wall","order":7,"path":"folders/Wall.yy",},
    {"name":"Trail","order":3,"path":"folders/Player/Trail.yy",},
    {"name":"Background","order":8,"path":"folders/Background.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBackground","order":1,"path":"objects/oBackground/oBackground.yy",},
    {"name":"snImpact","order":1,"path":"sounds/snImpact/snImpact.yy",},
    {"name":"oLaserImpact","order":3,"path":"objects/oLaserImpact/oLaserImpact.yy",},
    {"name":"sLaserImpact","order":2,"path":"sprites/sLaserImpact/sLaserImpact.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"pCollider","order":3,"path":"objects/pCollider/pCollider.yy",},
    {"name":"oLaserBeam","order":4,"path":"objects/oLaserBeam/oLaserBeam.yy",},
    {"name":"rGame","order":3,"path":"rooms/rGame/rGame.yy",},
    {"name":"oPlayerTrail","order":1,"path":"objects/oPlayerTrail/oPlayerTrail.yy",},
    {"name":"sLaserBeam","order":1,"path":"sprites/sLaserBeam/sLaserBeam.yy",},
  ],
}